20:28:26,523 (DBWorkload.java:259) INFO  - ======================================================================

Benchmark:     TPCC {com.oltpbenchmark.benchmarks.tpcc.TPCCBenchmark}
Configuration: /Users/bohan/Desktop/git/oltpbench/config/tpcc_config_postgres.xml
Type:          POSTGRES
Driver:        org.postgresql.Driver
URL:           jdbc:postgresql://localhost:5432/tpcc
Isolation:     TRANSACTION_READ_COMMITTED
Scale Factor:  2.0

20:28:26,525 (DBWorkload.java:260) INFO  - ======================================================================
20:28:26,536 (DBWorkload.java:813) INFO  - Creating 2 virtual terminals...
20:28:26,636 (DBWorkload.java:818) INFO  - Launching the TPCC Benchmark with 1 Phase...
20:28:26,640 (ThreadBench.java:327) INFO  - [0;1mPHASE START[0;0m :: [Workload=TPCC] [Serial=false] [Time=10] [WarmupTime=0] [Rate=10000] [Arrival=REGULAR] [Ratios=[45.0, 43.0, 4.0, 4.0, 4.0]] [ActiveWorkers=2]
20:28:26,641 (ThreadBench.java:477) INFO  - [0;1mMEASURE[0;0m :: Warmup complete, starting measurements.
20:28:36,642 (ThreadBench.java:433) INFO  - [0;1mTERMINATE[0;0m :: Waiting for all terminals to finish ..
20:28:36,643 (ThreadBench.java:233) INFO  - Starting WatchDogThread
20:28:36,654 (DBWorkload.java:824) INFO  - ======================================================================
20:28:36,654 (DBWorkload.java:825) INFO  - Rate limited reqs/s: Results(nanoSeconds=10001050153, measuredRequests=9355) = 935.4017685026602 requests/sec
20:28:36,656 (DBWorkload.java:682) INFO  - Output Raw data into file: results/outputfile.11.csv
20:28:36,861 (DBWorkload.java:736) INFO  - Output into file: results/outputfile.11.res
20:28:36,861 (DBWorkload.java:739) INFO  - Grouped into Buckets of 5 seconds
